<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Product preview card component</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,700;1,9..144,600;1,9..144,700&family=Montserrat:wght@300;500;700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,700&family=Montserrat:wght@300;500;700&display=swap'); */
*{padding: 0;margin: 0;box-sizing: border-box;

 font-family: 'Montserrat', sans-serif;}
body{
    background:hsl(30, 38%, 92%);
    height: 100vh;
    display: flex; align-items: center; justify-content: center;
}
.card{
    margin: auto;
    width: 90vw;
    min-height: 50vh;
    /* height: 70%; */
    max-height: 90vh;
    border-radius: 1em;
    overflow: hidden;
    background: #fff;
}


.img{
    overflow: hidden;
    max-height: 30vh;
}

.img img{width: 100%;height: 100%; object-fit:cover;}


.details{
    padding: 1em;
    position: relative;
    
}
span{
    opacity: .5;
    font-weight: 500;
    display: block;
    letter-spacing: 3px;
    margin-bottom: 1em;
}

h1{
    font-family: 'Fraunces', serif;
    font-size: 2.3rem;
    font-weight:700;
    opacity: .9;
}

.description{
    margin: 1em 0;
    color: hsl(228, 12%, 48%);
    line-height: 1.4;
    font-size: 1.2em;
}


.price{
    position: relative;
    font-family: 'Fraunces', serif;
        font-size: 2.3rem;
        font-weight: 700;
        color: hsl(158, 36%, 37%);
        margin-bottom: .5em;
    }


.price::after{
    content: "$168.99";
    font-size: 1.2rem;
    top: 20%;
    transform: translateX(1em);
    position: absolute;
    color: hsl(228, 12%, 48%);
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    
    
}

a{
    width: 100%;
    text-align: center;
    line-height: 3em;
    display: inline-block;
    background:hsl(158, 36%, 37%);
    border: 0;
    color: #fff;
    height: 3em;
    font-size: 1.2em;
    padding: 1px;
    
    border-radius:1em;
    margin: auto;
}


a:hover{
    cursor: pointer;
}









/* VISTA DESKTOP
 */


 @media screen and (min-width:720px) {
    .card{display: flex;
            margin: auto;
                /* width: 90vw; */
                min-width: 500px;
                max-width: 900px;
                min-height: 70vh;
                /* height: 70%; */
                border-radius: 1em;
                overflow: hidden;
                background: #fff;
    }

    .img{
        max-height: 90vh;
    }
    .details{
        padding: 2em;
    }

    a{
        position: absolute;
        width: 80%;
        bottom: 1em;
    }
 }
  </style>
</head>
<body bgcolor="gray">
 
   <div class="card">
      <div class="img">
        <img src="./images/image-product-desktop.jpg" alt="Product" >
      </div>

      <div class="details"> 
        <span>PERFUME</span>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

        <p class="price">$149.99</p>

        <a> Add to Cart</a>
   </div>
   </div>



  </div>
</body>
</html>